{
  "name": "Built with Tailwind CSS",
  "description": "Tells if a website has Tailwind CSS",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "alarms",
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "webRequest"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/built-with-tailwindcss16.png",
      "32": "/images/built-with-tailwindcss32.png",
      "128": "/images/built-with-tailwindcss128.png"
    }
  },
  "icons": {
    "16": "/images/built-with-tailwindcss16.png",
    "32": "/images/built-with-tailwindcss32.png",
    "128": "/images/built-with-tailwindcss128.png"
  }
}