<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
</head>

<body class="w-[250px]">
  <div
    class="inline-block w-full align-bottom bg-white rounded-lg px-4 py-5 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-sm sm:w-full sm:p-6">
    <div>
      <div id="svg-output" class="mx-auto flex items-center justify-center h-12 w-12 rounded-full">

      </div>
      <div id="versions" class="text-center"></div>
    </div>
  </div>

  <script src="utils.js"></script>
  <script src="popup.js"></script>
</body>

</html>